<!DOCTYPE html>
<html>
    <head>
        <style>
            .suggestions{
                display: inline-block;
                
                margin-right:5px;
            }

            .name{
                font-family: Arial;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .mutualfriends{
                color: grey;
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .addfriend{
                background-color: rgba(24, 119,242,1);
                color: white;
                border-radius: 5px;
                border: none;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 3px;
                margin-left: 2px;

            }
        </style>
    </head>
    <body>
        <div class="suggestions">
        <img src="images.jpeg" alt="Loading...">
        <p class="name">Oliver</p>
        <p class="mutualfriends">2 mutual friends</p>
        <button class="addfriend">Add Friend</button>
        </div>

        <div class="suggestions">
        <img src="images.jpeg" alt="Loading...">
        <p class="name">Oliver</p>
        <p class="mutualfriends">2 mutual friends</p>
        <button class="addfriend">Add Friend</button>
        </div>

        <div class="suggestions">
        <img src="images.jpeg" alt="Loading...">
        <p class="name">Oliver</p>
        <p class="mutualfriends">2 mutual friends</p>
        <button class="addfriend">Add Friend</button>
        </div>
        
    </body>
</html>